# splat-internship

./: .gitignore  CHANGES.txt  README.md  TO-DO.txt  pom.xml
CoreKafka/src/main/java/ru.splat.kafka/: Kafka.java  KafkaImpl.java
CoreMVC/: pom.xml
CoreMVC/src/main/resources/: log4j.xml
CoreMVC/src/main/resources/config/: jdbc-example.properties
CoreMVC/src/main/webapp/WEB-INF/spring/: spring-jdbc.xml
CoreMVC/src/main/webapp/WEB-INF/views/: index.jsp
CoreMVC/src/main/webapp/resources/: controller.js
CoreMessages/: pom.xml
CoreMessages/src/main/java/ru/splat/messages/: BetRequest.java  BillingRequest.java  EventRequest.java  PunterRequest.java  Response.java  ServicesEnum.java  TaskTypesEnum.java  Transaction.java  test1.java
CoreMessages/src/main/resources/: BetRequest.proto  BillingRequest.proto  PunterRequest.proto  Response.proto  ServiceResponse.proto  protocol.proto
CoreMessages/src/test/java/: MetadataPatternsTest.java
CorePunterService/: pom.xml
CorePunterService/src/main/java/ru/splat/: AbstractServiceFacade.java  Boot.java  BusinessService.java  PunterService.java  PunterServiceWrapper.java  PunterUtil.java  ServiceFacade.java  TransactionRequest.java
CorePunterService/src/main/java/ru/splat/Billing/: BillingService.java
CorePunterService/src/main/java/ru/splat/Billing/feautures/: BillingInfo.java  TransactionResult.java
CorePunterService/src/main/java/ru/splat/Billing/protobuf/: BallanceReq.java  BallanceRes.java
CorePunterService/src/main/java/ru/splat/Billing/repository/: BillingRepository.java
CorePunterService/src/main/java/ru/splat/Kafka/: Kafka.java  PunterKafka.java
CorePunterService/src/main/java/ru/splat/Shedule/: SheduleCleaningDB.java
CorePunterService/src/main/java/ru/splat/feautures/: BetInfo.java  PunterBetTime.java  PunterLimit.java  RepAnswer.java  TransactionResult.java
CorePunterService/src/main/java/ru/splat/protobuf/: PunterReq.java  PunterRes.java
CorePunterService/src/main/java/ru/splat/repository/: ExactlyOnceRepository.java  ExactlyOnceRepositoryInterface.java  IdempRepository.java  IdempRepositoryInterface.java  PunterRepository.java
CorePunterService/src/main/resources/: jdbc.properties  log4j.xml  spring-core.xml  spring-jdbc.xml
CorePunterService/src/main/resources/config/: jdbc-example.properties
CorePunterService/src/main/resources/dbupdate/: db.changelog-0.1.0.xml
CoreServices/: pom.xml
CoreServices/src/main/java/ru/splat/Bet/: BetService.java  BetWrapper.java
CoreServices/src/main/java/ru/splat/Billing/: BillingBusinessService.java  BillingService.java  BillingWrapper.java
CoreServices/src/main/java/ru/splat/Event/: EventWrapper.java
CoreServices/src/main/java/ru/splat/Punter/: PunterService.java  PunterWrapper.java
CoreServices/src/main/java/ru/splat/facade/: AbstractServiceFacade.java  AbstractWrapper.java  ServiceFacade.java
CoreServices/src/main/resources/: log4j.xml  spring-beans.xml  spring-core.xml  spring-jdbc.xml  spring-scheduler.xml
CoreServices/src/main/resources/config/: jdbc-example.properties
CoreServices/src/main/resources/dbupdate/: db.changelog-0.1.0.xml
CoreTM/: pom.xml
CoreTM/src/main/java/ru/splat/: Main.java
CoreTM/src/main/java/ru/splat/actors/: ActorsStarter.java
CoreTM/src/main/java/ru/splat/main/: Main.java  Test.java
CoreTM/src/main/java/ru/splat/mocks/: BetServiceMock.java  ServiceMock.java
CoreTM/src/main/java/ru/splat/protobuf/: ProtobufBuilder.java  ProtobufDecomposer.java  ProtobufDecomposerImpl.java  ProtobufFactory.java
CoreTM/src/main/java/ru/splat/tm/: AbsActor.java  RequestContainer.java  TMActor.java  TMConsumerActor.java  TMFinalizer.java  TMFinalizerImpl.java  TMStarter.java  TMStarterImpl.java
CoreTM/src/main/java/ru/splat/tmactors/: MockPhaser.java  (+10 more)
CoreTM/src/main/resources/: application.conf  beans.xml  log4j.xml  logback.xml
CoreTM/src/test/java/: AkkaContextTest.java  TMTest.java  TTest.java  TopicTrackerTest.java
CoreUP/: pom.xml
CoreUP/src/main/java/ru/splat/: LoggerGlobal.java  Proxy.java  TM1.java  TM2.java  UP.java
CoreUP/src/main/resources/: application.conf  beans.xml  log4j.xml
CoreUP/src/test/java/: DBConnectionTest.java  DispatcherTest.java  PhaserActorTest.java  RegistryActorTest.java  TMTest.java  UPTest.java
TestBoot/: pom.xml
TestBoot/src/main/java/: EventDefaultDataService.java  Main.java
TestBoot/src/main/java/repository/: EventRepository.java
TestBoot/src/main/java/ru/splat/: Constant.java  Main.java
TestBoot/src/main/java/ru/splat/feautures/: BetRequest.java  BetRequestFull.java  StateRequest.java
TestBoot/src/main/java/ru/splat/fx/: Controller.java  MainApp.java
TestBoot/src/main/java/ru/splat/repository/: EventRepository.java
TestBoot/src/main/java/ru/splat/service/: BootService.java  EventDefaultDataService.java  StateCheckService.java
TestBoot/src/main/java/ru/splat/task/: RequestTask.java  RequestTask2.java  StateRequestTask.java
TestBoot/src/main/resources/: log4j.xml  spring-beans.xml  spring-core.xml  spring-jdbc.xml
TestBoot/src/main/resources/config/: jdbc-example.properties
TestBoot/src/main/resources/fxml/: hello.fxml
(+164 files in other folders)
