==========CoreUP===========

==========CoreUP===========
-тесты для latency и throughput
-убрать гонку TransactionState и PhaserRequest на recover'е //залито, жду теста
-как устроен клиент монги для java
-ограничение ресурсов
-SendConfirmation
-коллбэк в TMConsumer
==========CoreTM===========
-async logging
-SendConfirmation
-коллбэк в TMConsumer

-"сложный коммит"

==========TESTBOOT===========
-увеличить частоту отправки запросов

==========CoreMVC===========

==========CoreMVC===========
==========CoreTM===========
-регулировать частоту считывания новых сообщений из топика 