my-settings {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    actor {
      provider="local"

      tm-actor-dispatcher {
        executor = "thread-pool-executor"
        type = PinnedDispatcher
      }

      tm-consumer-dispatcher {
        executor = "thread-pool-executor"
        type = PinnedDispatcher
      }

      phaser-dispatcher
        {
          type = Dispatcher
          executor = "thread-pool-executor"
          thread-pool-executor {
            fixed-pool-size = 4
          }
          throughput = 1
        }

      default-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 4
        }
        throughput = 1
      }

    }
  }

  kamon {
    metric.filters {
      akka-actor {
        includes = ["**"]
      }

      akka-dispatcher {
        includes = ["test/akka.actor.default-dispatcher", "default/my-settings.akka.actor.*"]

        #excludes = [ "system/*" ]
      }
    }
    jmx {
      subscriptions {
        histogram = ["**"]
        min-max-counter = ["**"]
        gauge = ["**"]
        counter = ["**"]
        trace = ["**"]
        trace-segment = ["**"]
        akka-actor = ["**"]
        akka-dispatcher = ["**"]
        akka-router = ["**"]
        system-metric = ["**"]
        http-server = ["**"]
        kamon-mxbeans   = [ "**" ]
      }
    }

    modules {
      kamon-akka {
        auto-start = yes
        requires-aspectj = yes
        extension-id = "kamon.akka.AkkaExtension"
      }

      kamon-jmx {
        auto-start = yes
        requires-aspectj = no
        extension-id = "kamon.jmx.JMXReporter"
      }
      #kamon-mxbeans {
       # auto-start = yes
       # requires-aspectj = no
       # extension-class = "kamon.jmx.extension.JMXMetricImporter"
     # }
    }

    show-aspectj-missing-warning = yes
  }
}




