akka {

}

tm-actor-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

tm-consumer-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

phaser-dispatcher  #Ивану необходимо настроить
  {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 8
    }
    throughput = 1
  }

default-dispatcher { #сконфигурировать для УП
  type = Dispatcher
  executor = "fork-join-executor" # или thread pool?
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 8
  }
  throughput = 1
}

loggers = ["akka.event.slf4j.Slf4jLogger"]
loglevel = "INFO"
logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
