my-settings {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    actor {
      provider="local"

      tm-actor-dispatcher {
        executor = "thread-pool-executor"
        type = PinnedDispatcher
      }

      tm-consumer-dispatcher {
        executor = "thread-pool-executor"
        type = PinnedDispatcher
      }

      phaser-dispatcher
        {
          type = Dispatcher
          executor = "thread-pool-executor"
          thread-pool-executor {
            fixed-pool-size = 4
          }
          throughput = 1
        }

      default-dispatcher {
        type = Dispatcher
        executor = "thread-pool-executor"
        thread-pool-executor {
          fixed-pool-size = 4
        }
        throughput = 1
      }

    }
  }
}




