## copy this file as jdbc.properties and cahnge username and pass as you wish
## don't change this file: penalty 1$

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=
jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=100
